<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
</head>
<style>
    .xyz{
    font-size: 18px;
    font-style:normal;
    text-align: center;
    background-color: rgb(255, 249, 249);
    margin-left: 1%;
    margin-top: -4%;
}
.ssss{
    font-style: normal;
}
.bbb{
    font-size: 25px;
    font-style: italic;
    color: darkgreen;
    margin-left: 40%;
}
.ggg{ margin-right: 35%;
}
.h{margin-right: 35%;
}
.i{margin-right: 35%;}
.j{margin-right: 35%;}
.k{margin-right: 35%;}
.l{margin-right: 35%;}
.m{margin-right: 35%;}
.n{margin-right: 35%;}
.o{margin-right: 35%;}
.p{margin-right: 35%;}

</style>
<body>
   
    <img src="coorglogoo.jpg" alt="" width="200px">
        <p class="xyz">Travel is Life.Couldn't agree more? <br>
            we not just discuss travell, <br>
            We make it happens</p>
        <hr>
        <a href="i1.jpg"> <img src="i1.jpg" alt=" " width="400px"> </a>
        <img src="i2.jpg" alt="" width="345px">  <img src="i3.jpg" alt="" width="410px"> <br>
        <img src="i4.jpg" alt="" width="650px">  <img src="i5.jpg" alt="" width="570px"> <br> <img src="i6.jpg" alt="" width="400px"> <a href="i8.jpg"> <img src="i8.jpg" alt="" width="400px" ></a> <img src="14.jpg" alt="" width="400px" height="300px"> <br>
        <img src="i10.jpg" alt="" width="600px" height="330px"> <img src="i11.jpg" alt="" width="600px"> <br> 
        <img src="i12.jpg" alt="" width="400px"> <img src="i14.jpg" alt="" width="400px" height="270px"> <img src="main1.jpg" alt="" width="400px"><br>
        <img src="main3.jpg" alt="" width="1200px"> 
        <img src="main4.jpg" alt="" width="400px"> <img src="main5.jpg" alt="" width="400px"> <img src="main6.jpg" alt="" width="390px" height="253px"><br>  <br> <hr>
        <h3>Coorg Culture And Tradition Photos</h3>
        <img src="c1.jpg" alt="" width="400px"> <img src="c2.jpg" alt="" width="400px" height="265px"> <img src="c3.jpg" alt="" width="390px" height="253px"> <br>
        <img src="dress.jpg" alt="" width="1150px" height="650px"> <br>
        <img src="h1.jpg" alt="" width="400px"> <img src="dance.jpg" alt="" width="400px" height="260px">  <img src="c4.jpg" alt="" width="400px"> <br> <hr>
        <h3>Cofee Plantation</h3>
        <img src="c17.jpg" alt="" width="400px">  <img src="c19.jpg" alt="" width="400px" height="260px">  <img src="c20.jpg" alt="" width="410px" height="260px"> <br>
        <img src="i9.jpg" alt="" width="500px" height="400px">  <img src="i10.jpg" alt="" width="720px" height="400px"> <br> <hr>
        <h3>Water falls</h3>
        <img src="f.jpg" alt="" width="400px"> <img src="f1.jpg" alt="" width="400px" height="270px"> <img src="f2.jpg" alt="" width="400px">  <br>
        <img src="f3.jpg" alt="" width="600px"> <img src="f4.jpg" alt="" width="600px" height="300px">  <br>
        <img src="fallas.jpg" alt="" width="400px"> <img src="f6.jpg" alt="" width="400px" height="230px"> <img src="c15.jpg" alt="" width="400px" height="230px">

        
</body>
</html>