<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <ul> <li><a href="mainpageheritage.html"> heritage</a> </li>
 <li><a href="mainpageheritage.html"> main page</a> </li>
 <li><a href="evform.html"> main</a>  </li>
    <li><a href="colours.html"> colours</a> </li></ul>
    <!-- <table>
        <tr><th>home</th>
        <th>contact</th>
    <th>email</th></tr>
    </table> -->
</head>
<style>
    /* a:link{
        color:red;
        text-decoration: none;
    }
    a:visited{
        color: darkgreen;
    } */
    *{
        margin: 0%;
        padding:0%;
    }
ul{
        list-style-type: none;
        overflow: hidden;
        margin: 0%;
        padding: 0%;
        /* background-color: black; */
        width: 100%;
    }
    table{ color: paleturquoise;
        width: 100%;
    }
    li {
        float: left;
    }
    li a{
        /* display: black; */
        color:white;
        background-color:skyblue;
        padding: 100px ;
        text-decoration: none;
        text-align: center;


    }

    
    
    
</style>
<body>
    
</body>
</html>