<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    .coo{
        font-size: 50px;
    color: white;
    text-align: left;
    margin-left: 1%;
    margin-top: -10%;
    font-style:oblique;
    font-weight: 900;
}
 .text{
     font-size: 20px;
     font-style:inherit;
     /* margin-left: 50px; */
     margin-top: 10%;
     margin-right: 35%;
     text-align: justify;
}
.xyz{
    font-size: 18px;
    font-style:normal;
    text-align: center;
    background-color: rgb(255, 249, 249);
    margin-left: 1%;
    margin-top: -3%;
}
.aaa{
    color: lightseagreen;
    width: 250px;
    height: 50px;

}
.sss{
    margin-top: -16%;
    font-size: 20px;
    margin-left: 83%;
    
}
.cd{
    margin-top:-6.5% ;
    text-align: right;
    margin-right: 44%;
    color: rgb(105, 100, 100);
}
.s{ margin-left: 80%;
    margin-top: -13%;
}
.table{
    position: fixed;
    overflow: hidden;
    margin: -1%;
}
a:link{
    text-decoration: none;
}
.abc{
    margin-left: 68%;
    margin-top: -12%;

}
.a{
    margin-left: 40%;
    margin-top: -12%;
}
.bb{
    margin-left: 10%;
    margin-top: -2.5%;
    font-size: 20px;
}
</style>
<body>
    <!-- <table width="40%" style="background-color: grey;">  -->
        <!-- <img src="coorglogoo.jpg" alt="" width="200px" ></a></th></td></tr>  -->
        
        <table class="table" width="100%" style="background-color:#CCFFFF;">
               <tr>
                <th>HOME</th>
           <th> <a href="mainpageheritage.html">HERITAGE</a></th>
           <th> <a href="bestplace.html"> PLACES IN COORG</a></th>
           <!-- <th> <a href=""></a></th> -->
           <th> <a href="gallery.html"> GALLERY</a></th>
           <!-- <th> <a href="package.html"> TOUR PACKAGE</a></th> -->
           <th> <a href="bookingform.html">HOTEL <img src="book.jpg" alt="" width="70px" height="30px" ></a></th>
           <th> <a href=""> <img src="KARNATAK.JPG" alt="" width="150px"></a></a></th>
       </tr>
      </table><br><br><br><br><br>
      <img src="logo.jpg" alt="" width="200px">
        <p class="xyz">Travel is Life.Couldn't agree more? <br>
            we not just discuss travell, <br>
            We make it happens</p>
        <hr>
      <img src="main9.jpg" alt="" width="1248px"  >

        <p class="coo"> 20 Best Place To Visit Coorg</p>
        <!-- <p>India>Karnataka>Coorg</p> -->
        <p class="text"> Madikeri or Mercara, the capital of Coorg is a beautiful large hill town situated in Western Ghats. 
            This hill station stands 1452 meters above sea level. The green woody slopes, colourful scenery, misty mountains, cascading falls, dense tropical forest, tea, coffee and 
            spice plantations made this place a paradise of nature lovers. <br> <br> 
            This enchantingly beautiful place is popularly called as the ‘Scotland of India’ and also ‘Kashmir of South’. There are so many attractions in and around Madikeri, we have compiled the list of the best places to visit in Madikeri
        </p>
        <hr>
        <img src="color.jpg" alt="" width="1250px" height="200px">
       <!-- <img src="ima.jpg" alt="" width="200px"> -->
        <p class="sss">  How To Reach coorg  </p>
        <p class="bb">Elevation: 1,150 m  <br> <br>
            District: Kodagu  <br> <br>  Population: 33,381 (2011) <br> <br>
            Area code: 08272 </p>
        <!-- <iframe src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=abbi " frameborder="0" scrolling ="0"></iframe> -->
      <p class="s"><iframe  frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=madikeri&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" width="250px" height="150pxpx"></iframe></p> 
     <!-- <p class="a"> <iframe src="ww" frbrameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/search?sxsrf=AOaemvIaHRst9qwJrHdh4ZWwUyM6cjuxVw:1632892936776&q=madikeri+weather&stick=H4sIAAAAAAAAAOMQfsRozC3w8sc9YSmtSWtOXmNU4WIPT00syUgtEpLk4vDJT04syczPE-KV4ubi1M_VNzCssEyq4FnEKpCbmJKZnVqUqVAOUQ4AM_uvNUsAAAA&sa=X&sqi=2&ved=2ahUKEwj_8M6buKPzAhV6qZUCHfhlAX0Q6BMoAHoECFMQAg&biw=1280&bih=577&dpr=1.5"></iframe> </p> -->
</body>
</html>